body {
  padding-top: 50px;
}

.tree {
  width: 75px;
  height: 75px;
  background-size: cover;
  border: 1px solid black;
}

.seed {
  background-image: url(/img/seedy.png);
}

.sapling {
  background-image: url(/img/seedy2.png);

}

.treenager {
  background-image: url(/img/seedy3.png);

}

.adult {
  background-image: url(/img/seedy4.png);

}

.dead {
  background-image: url(/img/dead.svg);
}

.tree-container {
  display: inline-block;
  margin: 10px;
}

.stump {
  background-image: url(/img/stump.png);
}

.resourceBar {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(117, 210, 47, 1);
}

.resource {
  display: inline-block;
  margin: 15px 10px 0 0;
  color: white;
}
