.jackie, .chuck, .inigo, .rocky{
  display: inline-block;
  width: 150px;
  background-color: white;
  margin: 0px 10px 10px 0px;

}

.photo{
  height: 200px;
  background-size: 100%;
  background-repeat: no-repeat;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.weapon img{
  width:45px;
  height: 45px;
  position: relative;
  top: 10px;
}

.meta{
  font-size: 14px;
  background-color: #221717;
  color: #eadada;
  padding: 5px;
  border-top: 3px double black;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.train img{
  width: 20px;
  height: 20px;
  position: relative;
  left: 115px;
  top: -15px;
}
