h1{
  color: white;
}


body{
  background-image: url('../media/field.jpg');
}


select, input, button{
  position: relative;
  display: block;
  margin: 0, auto;

}

.cont {
  border: 2px solid white;
  width: 160px;
  border-radius: 10px;

}

.photo {
  height: 220px;
  width: 220px;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.stats {
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 5px;
}

.pet {
  background-color: rgba(130, 116, 116, 0.36);
  width: 220px;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 5px;
}

#pets > div {
  display: inline-block;
  margin-left: 10px;
}

.container {
  color: white;
  text-align: center;
  font-style: italic;
}

.buttons img{
  padding: 5px;
  height: 25px;
  width: 25px;
  margin-top: 4px;
  margin-left: 20px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
}
.buttons img:hover{
  background-color: green;
}

.buttons, .health, .full, .mood{
  display: inline-block;
}
